ProxyRequests off
<Proxy balancer://webfarm>
  BalancerMember http://172.28.0.2:80
  BalancerMember http://172.28.0.3:80
  ProxySet lbmethod=byrequests
</Proxy>

<Location /balancer-manager>
  SetHandler balancer-manager
</Location>

ProxyPass /balancer-manager !
ProxyPass / balancer://webfarm/
